rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.ip.address=localhost
rabbitmq.port=5672

rabbitmq.queue.background.requests=background-reqeusts
rabbitmq.queue.rpc.requests=rpc-requests
rabbitmq.queue.rpc.replies=rpc-replies

exchange.name=test-fanout-exchange